
-- Migrar desde JNn83GeS [s2122] a o92pU8JHn [s2526] desarrollo


USE `o92pU8JHn`;

-- =========================================
-- 1. Copiar historico_notas desde JNn83GeS
-- =========================================
INSERT INTO o92pU8JHn.historico_notas (
    pestudio_id,
    estudiant_id,
    description,
    observations,
    fecha_expedicion,
    deleted_at,
    created_at,
    updated_at
)
SELECT
    hn.pestudio_id,
    hn.estudiant_id,
    hn.description,
    hn.observations,
    hn.fecha_expedicion,
    hn.deleted_at,
    hn.created_at,
    hn.updated_at
FROM JNn83GeS.historico_notas AS hn
WHERE hn.estudiant_id IN (
    214,217,218,219,220,222,224,226,227,228,230,231,232,235,236,239,240,242,243,244,245,246,247,248,250,251,252,258,259,260,261,263,264,266,267,269,271,273,276,278,279,280,281,901,968,969,977,1075,1076,1098,1105,1144,1180,1243,1262,1318,1443,1446,1447,1465,1486,1491,1494,1865,1900
)
  AND NOT EXISTS (
    SELECT 1
    FROM o92pU8JHn.historico_notas d
    WHERE d.pestudio_id       = hn.pestudio_id
      AND d.estudiant_id      = hn.estudiant_id
      AND d.fecha_expedicion <=> hn.fecha_expedicion
      AND IFNULL(d.description,'') = IFNULL(hn.description,'')
);

-- ------------------

-- 1 UPDATE 
UPDATE o92pU8JHn.hnotas AS d
JOIN JNn83GeS.hnotas AS h
      ON d.pensum_id    = h.pensum_id
     AND d.estudiant_id = h.estudiant_id
LEFT JOIN o92pU8JHn.historico_notas AS o92pU8JHn_hn
       ON o92pU8JHn_hn.temp_hn_id = CONCAT('JNn83GeS_', h.historico_nota_id)
SET
    -- si quieres alinear el histórico destino, lo actualizamos:
    d.historico_nota_id = COALESCE(o92pU8JHn_hn.id, d.historico_nota_id),

    d.grupo_estable_id  = h.grupo_estable_id,
    d.tevaluacion_id    = h.tevaluacion_id,
    d.institucion_id    = h.institucion_id,
    d.valor             = h.valor,
    d.literal           = h.literal,
    d.tipo              = h.tipo,
    d.fecha             = h.fecha,
    d.description       = h.description,
    d.observations      = h.observations,
    d.user_id           = h.user_id,
    d.deleted_at        = h.deleted_at,
    d.created_at        = h.created_at,
    d.updated_at        = h.updated_at
WHERE
    h.estudiant_id IN (214,217,218,219,220,222,224,226,227,228,230,231,232,235,236,239,240,242,243,244,245,246,247,248,250,251,252,258,259,260,261,263,264,266,267,269,271,273,276,278,279,280,281,901,968,969,977,1075,1076,1098,1105,1144,1180,1243,1262,1318,1443,1446,1447,1465,1486,1491,1494,1865,1900)
    AND d.id IS NOT NULL
    AND d.valor IS NULL
    AND h.valor IS NOT NULL;

-- ------------------
SELECT
    d.id                   AS id_hnota_o92pU8JHn,
    d.pensum_id,
    d.estudiant_id,
    d.historico_nota_id    AS historico_o92pU8JHn,

    h.id                   AS id_hnota_JNn83GeS,
    h.historico_nota_id    AS historico_JNn83GeS,

    d.valor                AS valor_actual_o92pU8JHn,
    h.valor                AS valor_nuevo_desde_JNn83GeS,

    COALESCE(h.valor, d.valor) AS valor_final_posible,

    h.grupo_estable_id,
    h.tevaluacion_id,
    h.institucion_id,
    h.literal,
    h.tipo,
    h.fecha,
    h.description,
    h.observations,
    h.user_id,
    h.updated_at            AS updated_at_JNn83GeS
FROM o92pU8JHn.hnotas AS d
JOIN JNn83GeS.hnotas AS h
       ON h.pensum_id    = d.pensum_id
      AND h.estudiant_id = d.estudiant_id
WHERE
  h.estudiant_id IN (214)
  AND d.valor IS NULL
  AND h.valor IS NOT NULL
  ;

-- --------------------------

-- 2 INSERT 

INSERT INTO o92pU8JHn.hnotas (
    pensum_id,
    grupo_estable_id,
    tevaluacion_id,
    estudiant_id,
    historico_nota_id,
    institucion_id,
    valor,
    literal,
    tipo,
    fecha,
    description,
    observations,
    user_id,
    deleted_at,
    created_at,
    updated_at
)
SELECT
    h.pensum_id,
    h.grupo_estable_id,
    h.tevaluacion_id,
    h.estudiant_id,
    o92pU8JHn_hn.id AS historico_nota_id_destino,
    h.institucion_id,
    h.valor,
    h.literal,
    h.tipo,
    h.fecha,
    h.description,
    h.observations,
    h.user_id,
    h.deleted_at,
    h.created_at,
    h.updated_at
FROM JNn83GeS.hnotas AS h
LEFT JOIN o92pU8JHn.historico_notas AS o92pU8JHn_hn
       ON o92pU8JHn_hn.temp_hn_id = CONCAT('JNn83GeS_', h.historico_nota_id)
LEFT JOIN o92pU8JHn.hnotas AS d
       ON d.pensum_id    = h.pensum_id
      AND d.estudiant_id = h.estudiant_id     -- clave lógica usada ahora
WHERE h.estudiant_id IN (214)
  AND d.id IS NULL
  AND h.valor IS NOT NULL; 

-- --------------------------

SELECT
    h.id AS id_hnota_origen,
    h.pensum_id,
    h.estudiant_id,
    o92pU8JHn_hn.id AS historico_nota_id_destino,
    h.historico_nota_id AS historico_nota_origen,
    
    h.grupo_estable_id,
    h.tevaluacion_id,
    h.institucion_id,
    h.valor,
    h.literal,
    h.tipo,
    h.fecha,
    h.description,
    h.observations,
    h.user_id,
    h.deleted_at,
    h.created_at,
    h.updated_at
FROM JNn83GeS.hnotas AS h
LEFT JOIN o92pU8JHn.historico_notas AS o92pU8JHn_hn
       ON o92pU8JHn_hn.temp_hn_id = CONCAT('JNn83GeS_', h.historico_nota_id)
LEFT JOIN o92pU8JHn.hnotas AS d
       ON d.pensum_id    = h.pensum_id
      AND d.estudiant_id = h.estudiant_id   -- clave lógica usada ahora
WHERE h.estudiant_id IN (214)
  AND d.id IS NULL
  AND h.valor IS NOT NULL
  ;


